{
  "private": true,
  "name": "cindy19f",
  "description": "Not a spambot.",
  "author": "Jeff <rustyangel@gmail.com>",
  "version": "0.2.0",
  "dependencies": {
    "hoek": "^5.0.3",
    "hubot": "^3.0.0",
    "hubot-diagnostics": "0.0.2",
    "hubot-factoids": "^1.2.0",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-markov": "^2.1.0",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.5.2"
  },
  "devDependencies": {
    "@zazen/eslint-config": "^0.2.0",
    "coffee-script": "^1.12.7",
    "eslint": "^5.1.0",
    "hubot-test-helper": "^1.9.0"
  },
  "engines": {
    "node": "8.x"
  }
}
